WpfApp1/Pages/EditPage.xaml

<UserControl x:Name="editPage"
             x:Class="RestaurantPOS.Pages.EditPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RestaurantPOS.Pages"
             xmlns:converter="clr-namespace:RestaurantPOS.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             MinWidth="800"
             Loaded="EditPage_Loaded">
  <!--<UserControl.Resources>
    <converter:MultiplierConverter x:Key="Multiplier" />
  </UserControl.Resources>-->
  <Grid x:Name="stackpanel">
    <Grid.RowDefinitions>
      <RowDefinition Height="5*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <Grid x:Name="upperWrapPanel"
          Grid.Row="0">
      <!--Height="{Binding ElementName=stackpanel, Path=ActualHeight, Converter={StaticResource Multiplier}, ConverterParameter=0.8}"-->
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0"
                  GotFocus="LeftGrid_GotFocus">
        <TextBlock Text="Item"
                   FontSize="25"
                   Padding="5"
                   TextAlignment="Center"
                   Background="Aquamarine" />
        <ListView x:Name="itemsListView"
                  BorderBrush="Aquamarine"
                  BorderThickness="5"
                  SelectionChanged="ItemsListView_SelectionChanged">
        <ListView.View>
          <GridView>
            <GridViewColumn Width="{Binding ElementName=itemsListView, Path=ActualWidth, Converter={StaticResource Multiplier}, ConverterParameter=0.22}"
                            DisplayMemberBinding="{Binding Name}">
              <GridViewColumn.Header>
                <GridViewColumnHeader x:Name="nameHeader"
                                      Click="GridViewColumnHeader_Click">
                  Name
                </GridViewColumnHeader>
              </GridViewColumn.Header>
            </GridViewColumn>
            <GridViewColumn Width="{Binding ElementName=itemsListView, Path=ActualWidth, Converter={StaticResource Multiplier}, ConverterParameter=0.22}"
                            DisplayMemberBinding="{Binding Category}">
              <GridViewColumn.Header>
                <GridViewColumnHeader x:Name="categoryHeader"
                                      Click="GridViewColumnHeader_Click">
                  Category
                </GridViewColumnHeader>
              </GridViewColumn.Header>
            </GridViewColumn>
            <GridViewColumn Width="{Binding ElementName=itemsListView, Path=ActualWidth, Converter={StaticResource Multiplier}, ConverterParameter=0.22}"
                            DisplayMemberBinding="{Binding Price}">
              <GridViewColumn.Header>
                <GridViewColumnHeader x:Name="priceHeader"
                                      Click="GridViewColumnHeader_Click">
                  Price
                </GridViewColumnHeader>
              </GridViewColumn.Header>
            </GridViewColumn>
            <GridViewColumn Width="{Binding ElementName=itemsListView, Path=ActualWidth, Converter={StaticResource Multiplier}, ConverterParameter=0.22}"
                            DisplayMemberBinding="{Binding AddTime}">
              <GridViewColumn.Header>
                <GridViewColumnHeader x:Name="addTimeHeader"
                                      Click="GridViewColumnHeader_Click">
                  Added Time
                </GridViewColumnHeader>

              </GridViewColumn.Header>

            </GridViewColumn>
          </GridView>
        </ListView.View>
      </ListView>
      </StackPanel>

      <StackPanel Grid.Column="1"
                  Margin="5,0,5,0"
                  GotFocus="RightGrid_GotFocus">
        <TextBlock Text="Category"
                 FontSize="25"
                 Padding="5"
                 TextAlignment="Center"
                 Background="AntiqueWhite"/>
        <ListBox x:Name="categoriesListBox"
                 SelectionMode="Extended"
                 BorderBrush="AntiqueWhite"
                 BorderThickness="5"
                 GotFocus="CategoriesListBox_GotFocus"
                 SelectionChanged="CategoriesListBox_SelectionChanged"/>
      </StackPanel>
      
    </Grid>
    
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>

      <Button x:Name="addItemButton"
              Background="Aquamarine"
              Grid.Column="0"           
              Click="AddItemButton_Click"
              Content="Add Item"/>

      <Button x:Name="modifyItemButton"
              Background="Aquamarine"
              Grid.Column="1"
              Content="Modify Item" />

      <Button x:Name="deleteItemButton"
              Background="Aquamarine"
              Grid.Column="2"             
              Click="DeleteItemButton_Click"
              Content="Remove Item" />

      <Button x:Name="addCategoryButton"
              Background="AntiqueWhite"
              Grid.Column="3"
              Click="AddCategoryButton_Click"
              Content="Add Category" />

      <Button x:Name="modifyCategoryButton"
              Background="AntiqueWhite"
              Grid.Column="4"
              Content="Modify Category"
              Click="ModifyCategoryButton_Click"/>

      <Button x:Name="deleteCategoryButton"
              Background="AntiqueWhite"
              Grid.Column="5"
              Click="DeleteCategoryButton_Click"
              Content="Remove Category" />

    </Grid>

  </Grid>

</UserControl>
