WpfApp1/Pages/EditPage.xaml

<UserControl x:Name="editPage"
             x:Class="WpfApp1.Pages.EditPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp1.Pages"
             xmlns:converter="clr-namespace:WpfApp1.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             MinWidth="800"
             Loaded="EditPage_Loaded">
  <UserControl.Resources>
    <converter:MultiplierConverter x:Key="Multiplier" />
    <Style TargetType="Button"
           x:Key="buttonStyle">
      <Setter Property="Margin"
              Value="10,10,10,10" />
      <Setter Property="Padding"
              Value="5" />
    </Style>
           
  </UserControl.Resources>
  <Grid x:Name="stackpanel">
    <Grid.RowDefinitions>
      <RowDefinition Height="5*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <Grid x:Name="upperWrapPanel"
          Grid.Row="0">
      <!--Height="{Binding ElementName=stackpanel, Path=ActualHeight, Converter={StaticResource Multiplier}, ConverterParameter=0.8}"-->
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <ListView x:Name="itemsListView"
                Grid.Column="0"
                GotFocus="ItemsListView_GotFocus">
        <ListView.View>
          <GridView>
            <GridViewColumn Width="{Binding ElementName=itemsListView, Path=ActualWidth, Converter={StaticResource Multiplier}, ConverterParameter=0.2}"
                            DisplayMemberBinding="{Binding Name}">
              <GridViewColumn.Header>
                <GridViewColumnHeader x:Name="nameHeader"
                                      Click="GridViewColumnHeader_Click">
                  Name
                </GridViewColumnHeader>
              </GridViewColumn.Header>
            </GridViewColumn>
            <GridViewColumn Width="{Binding ElementName=itemsListView, Path=ActualWidth, Converter={StaticResource Multiplier}, ConverterParameter=0.2}"
                            DisplayMemberBinding="{Binding Category}">
              <GridViewColumn.Header>
                <GridViewColumnHeader x:Name="categoryHeader"
                                      Click="GridViewColumnHeader_Click">
                  Category
                </GridViewColumnHeader>
              </GridViewColumn.Header>
            </GridViewColumn>
            <GridViewColumn Width="{Binding ElementName=itemsListView, Path=ActualWidth, Converter={StaticResource Multiplier}, ConverterParameter=0.2}"
                            DisplayMemberBinding="{Binding Price}">
              <GridViewColumn.Header>
                <GridViewColumnHeader x:Name="priceHeader"
                                      Click="GridViewColumnHeader_Click">
                  Price
                </GridViewColumnHeader>
              </GridViewColumn.Header>
            </GridViewColumn>
            <GridViewColumn Width="{Binding ElementName=itemsListView, Path=ActualWidth, Converter={StaticResource Multiplier}, ConverterParameter=0.2}"
                            DisplayMemberBinding="{Binding AddTime}">
              <GridViewColumn.Header>
                <GridViewColumnHeader x:Name="addTimeHeader"
                                      Click="GridViewColumnHeader_Click">
                  Added Time
                </GridViewColumnHeader>

              </GridViewColumn.Header>

            </GridViewColumn>
          </GridView>
        </ListView.View>
      </ListView>
      
      <StackPanel Grid.Column="1"
                  Margin="5,0,5,0">
        <GridViewColumnHeader Content="Category"/>
        <ListBox x:Name="categoriesListBox"
                 SelectionMode="Extended"
                 GotFocus="CategoriesListBox_GotFocus" />
      </StackPanel>
      
    </Grid>
    
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>

      <Button x:Name="addItemButton"
              Grid.Column="0"
              Style="{StaticResource buttonStyle}"
              Click="AddItemButton_Click"
              Content="Add Item"/>

      <Button x:Name="deleteItemButton"
              Grid.Column="1"
              Style="{StaticResource buttonStyle}"
              Click="DeleteItemButton_Click"
              Content="Remove Item" />

      <Button x:Name="addCategoryButton"
              Style="{StaticResource buttonStyle}"
              Grid.Column="2"
              Click="AddCategoryButton_Click"
              Content="Add Category" />

      <Button x:Name="deleteCategoryButton"
              Style="{StaticResource buttonStyle}"
              Grid.Column="3"
              Click="DeleteCategoryButton_Click"
              Content="Remove Category" />

    </Grid>

  </Grid>

</UserControl>
