WpfApp1/Pages/InventoryPage.xaml

<UserControl x:Class="WpfApp1.Pages.InventoryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp1.Pages"
             mc:Ignorable="d"
             Loaded="InventoryPage_Loaded"
             d:DesignHeight="300"
             d:DesignWidth="300">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    
    <Grid Grid.Column="0"
          GotFocus="LeftGrid_GotFocus">
      <Grid.RowDefinitions>
        <RowDefinition Height="5*" />
        <RowDefinition Height="1*" />
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0">
        <TextBlock Text="Item"
                   Padding="5"
                   FontSize="25"
                   TextAlignment="Center"
                   Background="Aquamarine"/>
        <ListView x:Name="itemsListView"
                  BorderBrush="Aquamarine"
                  BorderThickness="5"
                  SelectionMode="Single"
                  SelectionChanged="ItemsListView_SelectionChanged">
        <ListView.View>
          <GridView>
            <GridViewColumn Header="Name"
                            Width="{Binding ElementName=itemsListView, Path=ActualWidth, Converter={StaticResource Multiplier}, ConverterParameter=0.45}"
                            DisplayMemberBinding="{Binding Name}" />
            <GridViewColumn Header="Category"
                            Width="{Binding ElementName=itemsListView, Path=ActualWidth, Converter={StaticResource Multiplier}, ConverterParameter=0.45}"
                            DisplayMemberBinding="{Binding Category}" />
          </GridView>
        </ListView.View>
      </ListView>
      </StackPanel>
      <Button x:Name="editItemConsumptionButton"
              Grid.Row="1"
              Content="Edit Item consumption"
              Click="EditItemConsumptionButton_Click"
              Background="Aquamarine"/>
    </Grid>
    
    <Grid Grid.Column="1"
          GotFocus="RightGrid_GotFocus">
      <Grid.RowDefinitions>
        <RowDefinition Height="5*" />
        <RowDefinition Height="1*" />
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0">
        <TextBlock FontSize="25" 
                   TextAlignment="Center"
                   Text="Invenotry"
                   Padding="5"
                   Background="AntiqueWhite"/>
        <ListView x:Name="inventoryListView"
                  SelectionMode="Single"
                  BorderBrush="AntiqueWhite"
                  BorderThickness="5"
                  SelectionChanged="InventoryListView_SelectionChanged">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Name"
                          Width="{Binding ElementName=inventoryListView, Path=ActualWidth, Converter={StaticResource Multiplier}, ConverterParameter=0.45}"
                          DisplayMemberBinding="{Binding Name}" />
          <GridViewColumn Header="Quantity"
                            Width="{Binding ElementName=inventoryListView, Path=ActualWidth, Converter={StaticResource Multiplier}, ConverterParameter=0.45}"
                            DisplayMemberBinding="{Binding Quantity}" />
        </GridView>
      </ListView.View>
      </ListView>
      </StackPanel>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="createInventoryButton"
                Grid.Column="0"
                Content="Create Inventory"
                Click="CreateInventoryButton_Click"
                Background="AntiqueWhite"/>
        <Button x:Name="modifyInventoryButton"
                Grid.Column="1"
                Content="Modify Inventory"
                Click="ModifyInventoryButton_Click"
                Background="AntiqueWhite"/>
        <Button x:Name="removeInventoryButton"
                Grid.Column="2"
                Content="Remove Inventory"
                Click="RemoveInventoryButton_Click"
                Background="AntiqueWhite"/>

      </Grid>
    </Grid>

  </Grid>
</UserControl>
