WpfApp1/Pages/SelectionPage.xaml

<UserControl x:Name="uc"
             x:Class="RestaurantPOS.Pages.SelectionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RestaurantPOS.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="10*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0"
          Background="Yellow">
      <TextBlock x:Name="TableNumberTextBlock"
                 Background="Yellow"
                 TextAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="30"
                 Text="No Table has selected"/>
    </Grid>
    
    <Grid x:Name="sp"
        Grid.Row="1">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="8*"/>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0"/>
        <Button Grid.Column="1"/>
        <Button Grid.Column="2"/>
      </Grid>
     
    </Grid>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="8*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <WrapPanel x:Name="selectionWrapPanel"
                 Grid.Row="0"/>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
         </Grid.ColumnDefinitions>
        <Button Grid.Column="0" />
        <Button Grid.Column="1" />
        <Button Grid.Column="2" />
        <Button Grid.Column="3" />

        </Grid>
    </Grid>
  </Grid>
  </Grid>
</UserControl>
  