WpfApp1/Windows/AddInventoryWindow.xaml

<Window x:Class="WpfApp1.Windows.AddInventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="Create Inventory"
        WindowStartupLocation="CenterScreen"
        Height="500"
        Width="400"
        MinHeight="500"
        MinWidth="400">
  <Window.Resources>
    <Style TargetType="Button">
      <Setter Property="FontSize"
              Value="25" />
    </Style>
    <Style TargetType="TextBlock">
      <Setter Property="FontSize"
              Value="25" />
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="FontSize"
              Value="25" />
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="4*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <StackPanel>
      <TextBlock Text="Name of Inventory"
                 Margin="10"/>
      <TextBox x:Name="nameTextBox"
               Margin="10"
               TextChanged="NameTextBox_TextChanged"/>
      <TextBlock x:Name="nameWarningTextBlock"
                 Text="Name Cannot be Blank"
                 Foreground="Red"
                 Margin="10"/>

      <TextBlock Text="Initial Quantity"
                 Margin="10"/>
      <TextBox x:Name="quantityTextBox"
               Margin="10"
               TextChanged="QuantityTextBox_TextChanged"/>
      <TextBlock x:Name="quantityWarningTextBlock"
                 Foreground="Red"
                 Text="Quantity must be Numeric"
                 Margin="10"/>
    </StackPanel>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button x:Name="addButton"
              Grid.Column="0"
              Content="Add"
              FontSize="25"
              Margin="10"
              Click="AddButton_Click"/>
      <Button Grid.Column="1"
              Content="Cancel"
              FontSize="25"
              Margin="10"
              IsCancel="True"/>
    </Grid>
  </Grid>
  
</Window>
