RestaurantPOS/Dialogs/EditItemInventoryDialog.xaml

<Window x:Class="RestaurantPOS.Dialogs.EditItemInventoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantPOS.Dialogs"
        mc:Ignorable="d"
        Title="AddInventoryConsumption"
        WindowStartupLocation="CenterScreen"
        Width="900"
        Height="600"
        MinHeight="600"
        MinWidth="900">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="6*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Border Grid.Row="0"
            BorderThickness="5"
            BorderBrush="Aquamarine">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="4*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="Aquamarine"
                Grid.Row="0">
          <TextBlock x:Name="itemNameTextBlock"
                     FontSize="25"
                     VerticalAlignment="Center"
                     TextAlignment="Center" />
        </Border>
        <ScrollViewer Grid.Row="1">
          <StackPanel x:Name="dependenciesStackpanel" />
        </ScrollViewer>
        

        <Button x:Name="addDependencyButton"
                Grid.Row="3"
                Content="+ Inventory Consumption"
                FontSize="25"
                Click="AddDependencyButton_Click" />


      </Grid>
    </Border>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button x:Name="confrimButton"
              Grid.Column="0"
              Content="Confrim"
              IsEnabled="false"
              FontSize="25"
              Click="ConfrimButton_Click"/>
      <Button Grid.Column="1"
              Content="Canel"
              IsCancel="True"
              FontSize="25" />
    </Grid>
  </Grid>
</Window>

