WpfApp1/Dialogs/AddCategoryWindow.xaml

<Window x:Class="RestaurantPOS.Dialogs.AddCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantPOS.Dialogs"
        mc:Ignorable="d"
        Title="AddCategoryWindow" 
        ContentRendered="Window_ContentRendered"
        WindowStartupLocation="CenterScreen"
        Height="300"
        Width="400"
        MinHeight="300" 
        MinWidth="400">
  <StackPanel>
    <TextBlock Margin="10"
           FontSize="25"
           Text="Enter Category Name:" />
    <TextBox x:Name="inputTextBox"
             FontSize="25"
             Margin="10"
             TextChanged="InputTextBox_TextChanged"/>
    <TextBlock x:Name="categoryWarningTextBlock"
               Margin="10"
               FontSize="25"
               Text="Category Cannot be Blank"
               Foreground="Red"/>
    <Grid Margin="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button x:Name="addButton"
              Content="Add"
              Grid.Column="0"
              FontSize="25"
              Margin="10"
              Padding="5" 
              Click="AddButton_Click"/>
      <Button Content="Cancel"
              Grid.Column="1"
              FontSize="25"
              Padding="5"
              Margin="10"  
              IsCancel="True"/>
    </Grid>
  </StackPanel>
</Window>
