WpfApp1/Dialogs/AddInventoryConsumptionDialog.xaml

<Window x:Class="WpfApp1.Dialogs.AddInventoryConsumptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Dialogs"
        mc:Ignorable="d"
        Title="AddInventoryConsumption"
        Width="800"
        MinHeight="300"
        MinWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Border Grid.Row="0"
            BorderThickness="5"
            BorderBrush="CadetBlue">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="3*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="itemNameTextBlock"
                   FontSize="25"/>
        <StackPanel x:Name="dependenciesStackpanel"
                    Grid.Row="1" />
        <Grid Grid.Row="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Button x:Name="addDependencyButton"
                  Grid.Column="0" 
                  Content="+"
                  FontSize="30"
                  Click="AddDependencyButton_Click"/>
          <Button Grid.Column="1"
                  Content="-"
                  FontSize="30"/>
        </Grid>
      </Grid>
    </Border>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0"/>
      <Button Grid.Column="1"/>
    </Grid>
  </Grid>
</Window>

