WpfApp1/Dialogs/AddItemWindow.xaml

<Window x:Class="RestaurantPOS.Dialogs.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantPOS.Dialogs"
        mc:Ignorable="d"
        Title="AddItemWindow"
        WindowStartupLocation="CenterScreen"
        Height="400"
        Width="800"
        MinHeight="400"
        MinWidth="800">
  <Window.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="FontSize"
              Value="20" />
    </Style>
    <Style TargetType="Button">
      <Setter Property="Margin"
              Value="20,20,20,20" />
      <Setter Property="Padding"
              Value="10" />
      <Setter Property="FontSize"
              Value="20" />
    </Style>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="3*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel>

      <Grid Margin="5,20,5,10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="2*" />
          <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name" />
        <TextBox x:Name="nameTextBox"
                 Grid.Column="1"
                 TextChanged="NameTextBox_TextChanged"/>
        <TextBlock x:Name="nameWarningTextBlock"
                   Grid.Column="2"
                   Margin="5,0,0,0"
                   Text="Name cannot be Blank"
                   Foreground="Red" />
      </Grid>

      

      <Grid Margin="5,10,5,10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="2*" />
          <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Category" />
        <ComboBox x:Name="categoriesComboBox"
                  Grid.Column="1"
                  SelectionChanged="CategoriesComboBox_SelectionChanged"/>
        <TextBlock x:Name="categoryWarningTextBlock"
                   Grid.Column="2"
                   Margin="5,0,0,0"
                   Text="Category Cannot be blank" 
                   Foreground="Red"/>
      </Grid>

      <Grid Margin="5,10,5,10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="2*" />
          <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Price" />
        <TextBox x:Name="priceTextBox"
                 Grid.Column="1"
                 TextChanged="PriceTextBox_TextChanged" />
        <TextBlock x:Name="priceWarningTextBlock"
                   Grid.Column="2"
                   Margin="5,0,0,0"
                   Text="Price need be Numeric"
                   Foreground="Red" />
      </Grid>

    </StackPanel>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button x:Name="addButton"
              Content="Add"
              Click="AddButton_Click"/>
      <Button Content="Cancel"
              IsCancel="True"
              Grid.Column="1" />
    </Grid>

  </Grid>
</Window>
