WpfApp1/MainWindow.xaml

<Window x:Name="mainWindow"
        x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:page="clr-namespace:WpfApp1.Pages"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized"
        Closing="Window_Closing"
        MinHeight="600"
        MinWidth="800">
  <Grid AllowDrop="True">
    <TabControl x:Name="tabControl"
                HorizontalContentAlignment="Center"
                >
      <TabItem FontSize="20"
               Header="Main">
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
          <page:TablesPage />
        </ScrollViewer>
      </TabItem>

      <TabItem FontSize="20"
               Header="Table">
        <page:TestPage />

      </TabItem>

      <TabItem FontSize="20">
        <TabItem.Header>
          <TextBlock Text="Edit"
                     FontSize="24"
                     Margin="10"/>
        </TabItem.Header>
        <page:EditPage x:Name="editPage" />

      </TabItem>

      <TabItem FontSize="20"
               Header="Sales" />

      <TabItem FontSize="20"
               Header="Inventory">
        <page:InventoryPage x:Name="inventoryPage" />
      </TabItem>


    </TabControl>


  </Grid>
</Window>
