WpfApp1/MainWindow.xaml

<Window x:Name="mainWindow"
        x:Class="RestaurantPOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantPOS"
        xmlns:page="clr-namespace:RestaurantPOS.Pages"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized"
        Closing="Window_Closing"
        MinHeight="600"
        MinWidth="1000">
  <Grid AllowDrop="True">
    <TabControl x:Name="tabControl"
                HorizontalContentAlignment="Center">
      <TabItem x:Name="tablesTab"
               FontSize="20">
        <TabItem.Header>
          <TextBlock Text="Tables"
                     Width="180"
                     FontSize="25"
                     TextAlignment="Center"
                     Margin="0,10,0,10"/>
        </TabItem.Header>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
          <page:TablesPage x:Name="tablesPage" />
        </ScrollViewer>
      </TabItem>

      <TabItem x:Name="selectionPageTab"
               FontSize="20"
               IsEnabled="False">
        <TabItem.Header>
          <TextBlock Text="Items Selection"
                     Width="180"
                     FontSize="25"
                     TextAlignment="Center"
                     Margin="0,10,0,10"/>
        </TabItem.Header>
        
        <page:SelectionPage x:Name="itemsSelectionPage" />
      </TabItem>

      <TabItem FontSize="20">
        <TabItem.Header>
          <TextBlock Text="Edit Items"
                     Width="180"
                     FontSize="25"
                     TextAlignment="Center"
                     Margin="0,10,0,10"/>
        </TabItem.Header>
        <page:EditPage x:Name="editPage" />

      </TabItem>



      <TabItem FontSize="20">
        <TabItem.Header>
          <TextBlock Text="Inventory"
                     Width="180"
                     FontSize="25"
                     TextAlignment="Center"
                     Margin="0,10,0,10"/>
        </TabItem.Header>
        <page:InventoryPage x:Name="inventoryPage" />
      </TabItem>


    </TabControl>


  </Grid>
</Window>
